[program:badgehub-webserver]
directory=/usr/local/cfsj-login-system/src/
command=/bin/bash -E -c ./install/run_nametag_server.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile = ./supervisor_%(program_name)_stdout.log
stdout_logfile_maxbytes = 3MB
stdout_logfile_backups = 0
stderr_logfile = ./supervisor_%(program_name)_stderr.log
stderr_logfile_maxbytes = 3MB
stderr_logfile_backups = 0
redirect_stderr=true
redirect_stdout=true
user=pi